SECRET_KEY=
DEBUG=

PAYSTACK_PUBLIC_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DEFAULT_FILE_STORAGE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_QUERYSTRING_AUTH=
AWS_S3_CUSTOM_DOMAIN=